<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prandini Motors</title>
    <link rel="shortcut icon" type="imagex/png" href="logo2.ico">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
        @import url('https://fonts.googleapis.com/css?family=Raleway:300,400');

        * {
            margin: 0;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            background: #404040;
            color: white;
            box-shadow: inset -53px -41px 198px #000000, inset 95px -2px 200px #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 150px;
            justify-content: space-around;
        }

        h1{
            font-size: 50px;
            text-shadow: 0.1em 0.1em 0.2em rgba(255, 0, 0, 0.534)
        }

        h2{
            font-size: 40px;
            text-shadow: 0.1em 0.1em 0.2em rgba(255, 0, 0, 0.534)
        }

        img{
            margin-top: 2% ;
        }

        .imagem4{
            transition: all 0.5s;
            cursor: pointer;
        }
        
        .imagem4:hover{
            -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
            filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
        }
    </style>
</head>

<body>
    <div class="typewriter">
        <h1 id="text">
            Agradecemos sua preferência.
        </h1>

        <h2>Entraremos em contato em breve.</h2>
    </div>
    <img class="imagem4" src="logo1.png" alt="">

</body>

</html>